{
  "name": "muhasebe-operasyon-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "node scripts/run-playwright-e2e.cjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "lucide-react": "^1.21.0",
    "next": "16.3.4",
    "pdfjs-dist": "^5.4.624",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "22.10.5",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "typescript": "5.7.2"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
